{
  "name": "metawin-raffle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@headlessui/react": "^1.7.14",
    "@types/react-icons": "^3.0.0",
    "@types/react-slick": "^0.23.10",
    "@web3-react/core": "6.1.9",
    "@web3-react/injected-connector": "6.0.7",
    "@web3-react/walletconnect-connector": "6.2.13",
    "axios": "^1.3.6",
    "ethers": "^5.7.1",
    "framer-motion": "4.1.17",
    "moment": "^2.29.3",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-countdown": "^2.3.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.8.0",
    "react-slick": "^0.28.1",
    "react-spinners": "^0.11.0",
    "react-toastify": "^8.2.0",
    "sass": "^1.49.8",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "17.0.18",
    "@types/react": "17.0.39",
    "autoprefixer": "^10.4.13",
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "4.5.5"
  }
}
